EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGI1ZTI5NTBjNjhjMzI1NjM2OWVkMWYzM2UxZWI1OCIsIm5iZiI6MTc0NTIwNzYyNC4yNCwic3ViIjoiNjgwNWMxNDhjM2U4ZTc0YjZkZWUzYjQwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.O9auSaEt-bQBXNeaH6OMa0wtYMbb95Q8DOzwyc3mdLU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6809fd21001252638860
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6809fe3d0008ef957953
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6809fe690029d9da5bd1